
pipeline 
{
	agent
	{
		label 'ubuntu_jsos'
	}
  //ubuntu_jsos
	tools 
	{
		git 'Default'
		nodejs 'NodeJS'
		maven 'MAVEN_HOME' 
		jdk 'jdk1.8' 


//ggg
	}
	triggers {
    GenericTrigger(
    genericVariables: [
     [
      key: 'src',
      value: '$.pullRequest.fromRef.displayId',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ],
     [
      key: 'des',
      value: '$.pullRequest.toRef.displayId',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ],
     [
      key: 'push',
      value: '$.changes[0].ref.displayId',
      expressionType: 'JSONPath', //Optional, defaults to JSONPath
      regexpFilter: '', //Optional, defaults to empty string
      defaultValue: 'NULL' //Optional, defaults to empty string
     ]
    ],
 genericRequestVariables: [
     [key: 'branch']
    ],
    token: 'TOKEN1',
    tokenCredentialId: '',
regexpFilterText: '$src $des $push $branch',
    regexpFilterExpression: BRANCH_NAME+'\\sdev\\sNULL\\smain1'+getexp()+'|NULL\\sNULL\\sNULL\\s'+BRANCH_NAME
 )
  }
  
  
	stages 
	{
		
		
		stage('Built') 
		{
			steps 
			{
				script
				{
				
						
						def packageJSON = readJSON file: 'scrum-ui\\package.json'
						def packageJSONVersion = packageJSON.version
						def build_version = packageJSONVersion + "."+ env.BRANCH_NAME+"."+env.BUILD_ID
						echo build_version
						sh "cd scrum-ui && export PATH=$PATH:/home/vagrant/node-v12.14.0-linux-x64/bin &&  npm run build"
						sh "git add --all -- \":!node_modules/*\" && git config --global user.name \"aksh153026\" && git config --global user.email \"aksh153026@gmail.com\" && git commit -m \"push_package.json_version\" && git push git@github.com:aksh153026/scrum-ui.git HEAD:main"
					
								
				}
			}
		}		
	}
}
/* sshagent(['vagrant_ubuntu_json_version']) {		
	 }*/
String getexp(){
if(BRANCH_NAME=="dev"){
return "|NULL\\sNULL\\sdev\\smain1"
}
else if(BRANCH_NAME=="qa"){
return "|NULL\\sNULL\\sqa\\smain1"
}
else{
return ""
}
}
			 

				   	    
	   	
